/*font-family: 'PT Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*custom variables*/
:root{
    --clr-primary:#FAFBFF;
    --clr-accent:#FEDD0B;
    --clr-highlight:#AE6DD9;
    --clr-btn-accent:#06D6A0;
    --clr-neutral:#B4BACF;

    --ff-primary:'PT Sans', sans-serif;
    --ff-heading:'Raleway', sans-serif;

    --fw-reg:400;
    --fw-med:500;
    --fw-strong:700;
}
/*general styles*/
body{
    margin: 0 auto;
    font-family:var(--ff-primary);
}
h2{
    font-size: 2.8em;
    font-family: var(--ff-heading);
}
h3{
    font-size: 1.6em;
    font-family: var(--ff-heading);
}
a{
    text-decoration: none;
    color:var(--clr-primary);
}
header{
    background-color: var(--clr-neutral);
    width: 100%;
    padding: .5rem;
    position: fixed;
    top: 0;
    z-index: 999;
    opacity: .9;
}

.cta{
    width: 40%;
    display: flex;
    justify-content: center;
}
.cta_btn {
    padding: .5rem 1.5rem;
    margin: 0 2rem;
    border-radius: 25px;
    text-align: center;
}
.cta_btn:hover{
    transform: tranlateY(-0.25em);
    transition: ease-in-out color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
    box-shadow: 0 0.5em 0.5em -0.4em var(--clr-accent);
}
nav{
    margin:1rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    width: 100%;
}
.navbar-toggler{
    color: var(--clr-primary)!important;
}
.nav__list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}
.nav-item{
    margin: 0 1rem;
}
.nav-item :hover{
    color:var(--clr-highlight);
}
.logo{
    color:var(--clr-primary);
}
/*greeting section*/
.hero{
    height: 100vh;
    padding-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(
        rgba(27, 27, 27, 0.45), 
        rgba(15, 14, 14, 0.45)
      ),
     url(./images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.greeting{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--clr-primary);
    margin-bottom: 1rem;
}
.greeting h1{
    font-size: 2.5em;
    font-family: var(--ff-heading);
    font-weight: var(--fw-reg);
    width: 60%;
    margin-bottom: 1.5rem;
}
.greeting h2{
    margin: 0 5rem;
    font-family: var(--ff-heading);
    font-weight: var(--fw-reg);
}

#cta__works{
    background-color:var(--clr-btn-accent);
}
#cta__works:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
}
#cta__services{
    background-color:#AE6DD9;
}
#cta__services:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
}
/*about*/
.about{
    height: 55rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.who{
    width: 85%;
    margin-bottom: 2rem;
    padding: 1.5rem .5rem;
}
.who__subtitle{
    background-color:var(--clr-accent);
    padding: .25em;
    margin-bottom: 1em;
}
.who .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.who .title h2{
    margin:0 0  1rem /5rem;
    display: inline;
}
.title img{
   max-width: 3%;
   display: inline;
}
.content p{
    font-size: 1.2rem;
    line-height: 2rem;
    width: 75%;
    margin: 1rem 2rem;
}
.content img{
    max-width: 50%;
}
/*works*/
.works{
    height: 55rem;
    padding: .5rem 0;
    color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(
        rgba(27, 27, 27, 0.45), 
        rgba(15, 14, 14, 0.45)
      ),
     url(./images/farzad-nazifi-p-xSl33Wxyc-unsplash.jpg);
    background-size: cover;
}
.projects{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works .cards{
    width: calc(100%/3);
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards a{
    background-color:var(--clr-btn-accent);
    margin-top: 2rem;
}
.cards a:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
}
.works img{
    max-width: 90%;
}
/*services*/
.services{
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E3DDE4;
    
}
.services .title{
    margin: 3rem 0;
}
.service__items{
    display: flex;
    height: 100%;
}
.service__items section{
    width: 30rem;
    margin: .5rem 1rem;
}
.service__items i{
    margin: 1.5rem 0;
    font-size: 1.5em;
}
.dev, .design, .debug{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;
}
.price__pannel{
    display: flex;
    height: 25rem;
}
.prices{
    width: 100%;
    height: 100%;
    color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.prices .title, .price, .description li{
    margin:1rem 0;
    text-align: center;
}
.prices .title p{
    padding: .5rem 0;
    font-size: 1.2em;
}
.price{
    font-size: 1.5em;
}
.prices .description ul{
    list-style: none;
}
.description li{
    padding: .5rem 0;
    letter-spacing: .03rem;
    line-height: 1.5;
}
#basic{
    background-color: var(--clr-btn-accent);
}
#standard{
    background-color: var(--clr-highlight);
}
footer{
    text-align: center;
}
.social__list{
    padding: 2rem 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__list li i{
    font-size: 2em;
}
.social__list li a{
    margin: 0 2.5rem;
    color:var(--clr-highlight);
}
.social__list li a:hover{
    color: #2D3047;
}
@media(max-width:1342px){
    
    .who{
        overflow: scroll;
    }
    .services{
        height: 70rem;
    }
    .service__items{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:950px){
    .nav__list{
        flex-direction: column;
       align-items: flex-start;
    }
    .nav-item{
        margin:.3rem 0;
    }
    .greeting{
        width: 100%;
    }
    #greeting__cta{
        display: flex;
        flex-direction: column;
    }
    #greeting__cta :nth-child(1){
        margin-bottom: 1rem;
    }
    .who .content{
        flex-direction: column;
        align-items: center;
    }
    .projects{
        flex-direction: column;
    }
    .projects .cards{
        width: 35%;
    }
    .projects .cta_btn{
        padding: .25rem 1rem;
        margin-bottom: 1rem;
    }
    
    .price__pannel{
        flex-direction: column;
        overflow: scroll;
        height: 25rem;
    }
}
