*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #383f54;
}
header{
    width: 100vw;
    margin: 15px 3px;
    padding: 2px 4px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 50px;
    margin-right: 20px;
}
#logo img{
   width: 100%; 
}

#nav_items{
    display: none;
}

#nav_items a{
    text-decoration: none;
    color:#b2b1b1 ;
}

#nav_items a:hover{
    color: #d467f2e7
}
/*body content section*/

#banner{
    width: 65%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #fff;
}
#banner h1{
    margin-left: 40px;
    line-height: 1.3em;
    font-size: 2.3em;
    position: relative;
}
#banner p{
    margin: 30px 0 30px 40px;
    line-height: 1.5em;
    font-size:1.2em;
    color: #919191;
    
}
#app-image{
    width: 50%;
    float: right;
}
#app-image img{
    width: 100%;
    margin-top: 380px;
    padding-left: 50px;
}
@media screen and (min-width: 1260px)
{
nav{
    justify-content: start;
}
 #collapsed_nav{
     display: none;
 }
 #nav_items{
     width: 90%;
    display: flex;
    justify-content: space-between;
}
#item_list{
    width: 20%;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
.btn{
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a,#42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
#nav_items .btn span{
    display: block;
    padding: 8px 22px;
}
.btn:hover{
    transform: translateY(-0.25em);
}
#banner h1{
    font-size: 3.0em;
}
#banner p{
    font-size:1.5em;
    width: 550px;    
}
}